# possible values http://docs.ansible.com/ansible/intro_configuration.html
[defaults]
forks=100
host_key_checking=False
action_plugins = roles/ceph.ceph-common/plugins/actions
module_lang=C
timeout=60
